<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CNC AI Assistant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>CNC AI Assistant</h1>

    <form id="aiForm">
      <label>Material Type:</label>
      <input type="text" id="material" required>

      <label>Tool Diameter (inches):</label>
      <input type="number" id="diameter" step="0.01" required>

      <label>Machine Name:</label>
      <input type="text" id="machine" required>

      <label>Operation Type:</label>
      <select id="operation">
        <option value="roughing">Roughing</option>
        <option value="finishing">Finishing</option>
      </select>

      <label>Desired Surface Finish (optional):</label>
      <input type="text" id="surface">

      <button type="submit">Get Recommendation</button>
    </form>

    <div id="output" class="output-box"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>