body {
  font-family: sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 2rem;
}
.container {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
h1 {
  text-align: center;
  color: #005f73;
}
label {
  display: block;
  margin-top: 1rem;
  font-weight: bold;
}
input, select, button {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.3rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  margin-top: 1rem;
  background-color: #005f73;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #0a9396;
}
.output-box {
  margin-top: 2rem;
  padding: 1rem;
  background: #e0f7fa;
  border-left: 5px solid #007b8a;
}